<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The most boss ECE 369 project you've ever seen. EVER. </title>        
<style>
    body{
        font-family: sans-serif，Verdana, Arial, Helvetica;
        font-size: 10pt;
    }
    #player {
	width: 70%;
	height: 30px;
	margin-left: 15%;    
	margin-top : 20px;
    }
    #playlist {
        border-radius: 10px;
        padding: 5px 5px 3px 5px;
        width: 70%;
        margin-left: 15%;
        margin-top: 10px;
        height: 500px;
        overflow: auto;
    }
    #btn {
        border-radius: 10px;
        width: 70.5%;
        margin-left: 15%;
        margin-top:  5px;
        height: 150px;
        overflow: auto;
        background: #a3c1ad;
        font-weight: bold;
        color: white;
    }
    #playlist a {
        display: block;
        cursor: pointer;
        padding: 2px 4px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 2px;
	font-size : 30px;
	color: white;
    }
    #playlist a.file { background: #a3c1ad;}
 
    #playlist { background: white; }
    #playlist a { background: #a3c1ad; }
    #playlist a.playing { background: #5f9ea0; font-weight: bold; color: #111111;}
    #playlist a:hover { background: #a0d6b4; color: #111111 }
 
</style>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">

var root = "/music/";
var path = [];
var play = false;

var next_pressed = false;
function init() {
    load(path);
    $('#player').bind('ended', next);
    $('#btn').click(next);
}
function load(path)  {
    var url = root+path.join('/');
    $.ajax({
            url: url,
            dataType: "json",
            success: function(data) {
                listFile(data)
            }
        });
}
function listFile(files) {
    var $b = $('#playlist').empty();
    function addToList(i, f) {
        if (f.Name[0] == '.' || f.Name[0] == ':') return;
        var dir = f.IsDir;
        if(dir) return;
        f.Path = path.join('/');
        $('<a></a>').text(f.Name).data('file', f)
            .addClass("file")
            .appendTo($b)
            .click(clickFile);
    }
    $.each(files, addToList);
}
 
function clickFile(e) {
    var f = $(e.target).data('file');
    var name = f.Name;
    var path = f.Path;
    var url = root+path+'/'+name;
    next_pressed = true;
    $('#playlist a').removeClass('playing');
    $(e.target).addClass('playing')
    $('#player').attr('src', url);
    $('#player').play();
    play = true;
}
function next() {
    if(next_pressed){
    	var $next = $('#playlist a.playing').next();
	if ($next.length) {
		$next.click();
	}else{
		var f = $('#playlist a:first-child').data('file');
    		var name = f.Name;
    		var path = f.Path;
    		var url = root+path+'/'+name;
		$('#playlist a:first-child').addClass('playing');
		$('#playlist a:last-child').removeClass('playing');
		$('#player').attr('src', url);
		$('#player').trigger("play");

	}
    }else{
	next_pressed = true;
	var f = $('#playlist a:first-child').data('file');
    	var name = f.Name;
    	var path = f.Path;
    	var url = root+path+'/'+name;
	$('#playlist a:first-child').addClass('playing');
	$('#player').attr('src', url);
	$('#player').trigger("play");
    }
}


function onKeyDown(event) {
        switch (event.keyCode) {
            case 32: //SpaceBar                    
                if (play) {
                    $('#player').trigger("pause");
                    play = false;
                } else {
                    $('#player').trigger("play");
                    play = true;
                }
                break;
            }
	  return false;
}

window.addEventListener("keydown", onKeyDown, false);

google.load("jquery", "1.3.1");
google.setOnLoadCallback(init);
</script>
    </head>
    <body>
        <audio id="player" controls autoplay autobuffer >
        <p>What? Your browser doesn't support</p>
        </audio>
        <div id="playlist"></div>
	<BUTTON id ="btn" title = "skip this song!" style="font-size : 90px ; background: #a3c1ad">NEXT</BUTTON><br>
	<a href="https://www.dropbox.com/request/dKdoCjlHe2gAG5qXiogv" style="font-size: 50px; margin-left: 40%">Upload Your Files!</a>
    </body>
</html>
